{
  "name": "@next-nest-template/backend",
  "version": "0.0.0",
  "description": "NestJS backend for NestJS + Next.js template",
  "author": "Kir-Dev",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "start:migrate:prod": "prisma migrate deploy && npm run start:prod",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "lint": "eslint src/**/*.ts",
    "db:seed": "prisma db seed"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.888.0",
    "@kir-dev/passport-authsch": "2.2.2",
    "@nestjs/axios": "4.0.1",
    "@nestjs/cache-manager": "3.0.1",
    "@nestjs/common": "11.1.6",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "11.1.6",
    "@nestjs/event-emitter": "3.0.1",
    "@nestjs/jwt": "11.0.0",
    "@nestjs/mapped-types": "2.1.0",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-express": "11.1.6",
    "@nestjs/schedule": "6.0.0",
    "@nestjs/swagger": "11.2.0",
    "@prisma/client": "6.16.1",
    "@scalar/nestjs-api-reference": "1.0.1",
    "cache-manager": "7.2.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "crypto": "1.0.1",
    "dotenv": "17.2.2",
    "env-var": "7.5.0",
    "joi": "18.0.1",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "passport-local": "1.0.0",
    "nestjs-prisma": "0.25.0",
    "reflect-metadata": "0.2.2",
    "rimraf": "6.0.1",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.10",
    "@nestjs/schematics": "11.0.7",
    "@types/express": "5.0.3",
    "@types/multer": "2.0.0",
    "@types/node": "22.18.3",
    "@typescript-eslint/eslint-plugin": "8.43.0",
    "@typescript-eslint/parser": "8.43.0",
    "@types/passport-jwt": "4.0.1",
    "@types/passport-oauth2": "1.8.0",
    "eslint": "9.35.0",
    "eslint-config-nestjs": "0.8.0",
    "prisma": "6.16.1",
    "source-map-support": "0.5.21",
    "ts-loader": "9.5.4",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.9.2"
  }
}
